# RepVault

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.run/: BackendApplication.run.xml  RepVault [devServer].run.xml  frontend _ dev.run.xml
backend/: build.gradle.kts
backend/src/main/kotlin/dev/besi/repvault/backend/: BackendApplication.kt  ExerciseMapper.kt
backend/src/main/kotlin/dev/besi/repvault/backend/config/: IllegalArgumentResolver.kt  LocalCorsConfiguration.kt
backend/src/main/kotlin/dev/besi/repvault/backend/data/entity/: Exercise.kt  ExerciseSet.kt  Set.kt  SetGroup.kt  Workout.kt
backend/src/main/kotlin/dev/besi/repvault/backend/data/repository/: ExerciseRepository.kt  ExerciseSetRepository.kt  SetGroupRepository.kt  WorkoutRepository.kt
backend/src/main/kotlin/dev/besi/repvault/backend/mapper/: ExerciseMapper.kt  WorkoutMapper.kt
backend/src/main/kotlin/dev/besi/repvault/backend/resolver/: ExerciseResolver.kt  WorkoutResolver.kt
backend/src/main/resources/: application-local.yaml  application.yaml
backend/src/main/resources/graphiql/: index.html
backend/src/test/kotlin/dev/besi/repvault/backend/: BackendApplicationTests.kt
frontend/: build.gradle.kts  package-lock.json  package.json  tailwind.config.js
frontend/app/: layout.tsx  page.tsx
frontend/app/components/Banner/: ErrorBanner.tsx
frontend/app/components/Form/: FieldError.tsx  FormFieldWrapper.tsx  InstructionsField.tsx  MultiSelect.tsx  NumericField.tsx  RequiredLabel.tsx  Select.tsx  TextField.tsx
frontend/app/components/Navigation/: Navigation.tsx
frontend/app/components/Table/: RowActionButton.tsx  Table.tsx
frontend/app/exercises/: page.tsx
frontend/app/exercises/[exerciseId]/edit/: page.tsx
frontend/app/exercises/add/: page.tsx
frontend/app/exercises/components/: AddEditForm.tsx
frontend/app/providers/: ConfiguredQueryClientProvider.tsx  ThemeProvider.tsx
frontend/app/workouts/: page.tsx
frontend/app/workouts/[workoutId]/: page.tsx
frontend/app/workouts/[workoutId]/components/: DeleteDialog.tsx  ExerciseSelectorDialog.tsx  NumericEditorCell.tsx  RoutineTable.tsx  SetEditorDialog.tsx  SetMenu.tsx  WorkoutDetails.tsx
frontend/app/workouts/components/: CreateWorkoutDialog.tsx  WorkoutCard.tsx
frontend/src/androidMain/kotlin/dev/besi/repvault/: MainActivity.kt  Platform.android.kt
frontend/src/commonMain/kotlin/dev/besi/repvault/: App.kt  Greeting.kt  Platform.kt
frontend/src/wasmJsMain/kotlin/dev/besi/repvault/: Platform.wasmJs.kt  main.kt
frontend/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
lib/: settings.gradle.kts
lib/graphql/: build.gradle.kts  codegen.yml  package-lock.json  package.json
lib/graphql/npm-package-template/: index.ts  package.json
lib/graphql/schema/: exercise.graphqls  exerciseQueries.graphql  graphql.config.yml  pagination.graphqls  queries.graphql  schema.graphqls  workout.graphqls  workoutQueries.graphql
