[versions]
junit = "4.13.2"
kotlin = "2.1.20"
mapstruct = "1.6.3"

# spring
spring-boot = "3.4.4"
spring-graphql = "1.4.1"
graphql-codegen = "5.10.0"
spring-dep-management = "1.1.7"
jib = "3.4.5"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

#spring
spring-graphql = { group = "org.springframework.graphql", name = "spring-graphql", version.ref = "spring-graphql"}
spring-boot-starter-graphql = { group = "org.springframework.boot", name = "spring-boot-starter-graphql" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
spring-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-graphql-test = { group = "org.springframework.graphql", name = "spring-graphql-test" }
mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

[plugins]
java = { id = "org.gradle.java" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
springBoot = { id = "org.springframework.boot", version.ref = "spring-boot" }
springDepMan = { id = "io.spring.dependency-management", version.ref = "spring-dep-management"}
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
graphqlCodegen = { id = "io.github.kobylynskyi.graphql.codegen", version.ref = "graphql-codegen"}
nodeGradle = { id = "com.github.node-gradle.node", version = "7.0.1"}
